/*--- MENU ---*/
li {
  list-style: none;
}

li img {
   width: 3em;
   height: 3em;
   padding: 0.5em;
}
.menu {
   padding:1em;
   display: flex;
   justify-content: space-between;
   
}
span {
   display: flex;
   justify-content: space-between;
   
}
li a{
   font-size: 14px;
   text-align: center;
}

.img_home{
   width: 4em;
   height: 4em;
}
.navbar{
  width: 100%;
  background: white !important;
  }
  
  .nav-item {
    padding-right: 3em;
  }

  .menu-flex{
  display: none;
  }
 .menu-icons{
    display: flex;
 }

 .figure-one, .figure-two, .figure-three{
   display: none;
 }

@media only screen and (min-width: 600px) {
  .menu{
    display: none;
  }
  
  .menu-flex{
    display: block;
    display: flex;
  }

  .li img {
       width: 4em;
       height: 4em;
       padding: 0.5em;
   }
   .img_home{
    padding-left: 1em;
    width: 8em;
    height: 8em;
    padding-top: 1.5em;
   }
   .figure-one, .figure-two, .figure-three{
    display: block;
  }
}

/*--- FIN DE MENU ---*/

/*-- SLIDES --*/
.slide1 {
  font-size: 14px;
  color: #F4EBDB;

}
.slider {
  margin: 0%;
}
.slide {
 padding: 0.5em;
 margin: 0%;
 display: flex;
 justify-content: center;  
}

.img-sliders{
width: 60px;
height: auto;
}

.img-carru{
  min-width: 100%;
  min-height: 100%;
}
#img-style{
 border-radius: 24px;
}

.carousel-caption{
top: 15%;
}

.butt-vip{
  font-size: 10px;
  width: 100px;  
  height: 30px;
  border-radius: 24px;
  border-style: none;
  background:#829B44;
  color: white;
  font-weight: bold;
}

@media only screen and (min-width: 600px) {
  
  .slide1 {
    font-size: 38px;
    color: #F4EBDB;
    
  }

  .butt-vip{
    font-size: 15px;
    margin-top: 3em;
    margin-bottom: 3em;
    width: 200px;  
    height: 50px;
    border-radius: 24px;
    border-style: none;
    background:#829B44;
    color: white;
    font-weight: bold;
  }

  .img-sliders{
    width: 200px;
    height: auto;
    margin: 0% 10%;
  }

}

/*--FIN DE SLIDES--/



/*Inicio de cartas template*/
.row {
   width: 100%;
   margin: 0%;
}
.cart1{
   margin: 10px;
}

.img-detalle {
   text-align: center;
   position: relative;
}

.img-ofert{
   width: 100%;
   height: auto;
   padding: 0.5em;
   border-color: #383a3b;
   border: 1px;
   border-style: solid;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}
.name-product {
   font-size: 18px;
}

.btn-product {
   position: absolute;
   bottom: 10px;
   background-color:hsla(220, 2%, 30%, 0.9);
   color: white;
   font-size: 10px;
   border: none;   
   cursor: pointer;
   border-radius: 24px;
   text-align: center;
   min-width: 120px;
   left: 50%;
   transform: translateX(-50%);
}

.name-product-cat{
   margin:0%;
   font-size: 12px;
}

.caption{
   text-align: center;
}

.caption p {
   margin:0%;
   font-size: 10px;
}

@media only screen and (min-width: 600px) {
  .name-product-cat{
    margin-top: 7px;
    font-size: 18px;
  }
  .btn-product {
  font-size: 18px;
  border: 1px solid white;   
  cursor: pointer;
  border-radius: 24px;
  text-align: center;
  width: 250px;
  height: 50;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20px;
 }
 .caption p {
  margin:0%;
  font-size: 17px;
}
}

/*Fin de cartas template*/

/* SECCIÃ“N CATALOGO */

.title-orders{
   font-size: 18px;
   font-weight: bold;
   margin-left: 6%;
}

.view-more{
   display: flex;
   justify-content: center;
}

.butt-more{
   background-color:rgba(249, 94, 38, 100%);
   color: white;
   font-size: 10px;
   border: none;   
   cursor: pointer;
   border-radius: 24px;
   text-align: center;
   min-width: 100px;  
   min-height: 30px;
}

@media only screen and (min-width: 600px) {
  .title-orders{
    font-size: 28px;
 }
  .butt-more{
    font-size: 15px;
    margin-top: 3em;
    margin-bottom: 3em;
    width: 200px;  
    height: 50px;
 }
}

/*FIN DE CATALOGO*/

/* MENU DESCRIPCION */
#modal-product{
  min-height: 600px!important;
}
.detall-img{
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 200px;
 
}
.img-princip{
  max-width: 50%;
  
}
.img-secund{
  max-width: 30%;
  padding: 3%;
 
}
.img-product-detall{
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 200px;
}
.detall-product{
  display: flex;
  justify-content: space-between;
}
.product-detall-name{
  font-size: 18px;
  font-weight: bold; 
  line-height: 70%;
}
.product-detall-arti{
  margin: 5% 10%;
}
.product-detall-arti p{
  font-size: 14px;
  font-weight: bold; 
  line-height: 70%;
}
.product-detall-cant{
  margin: 0 10%;
}
#cant{
  display: flex;
  justify-content: space-between;
}
.product-detall-cant img{
  min-width: 25px;
  height: auto;
}
#btn-text{
color: black
}
#color-btn{
  background: rgba(249, 94, 38, 100%);
  border: none;   
  cursor: pointer;
  border-radius: 24px;
  text-align: center;
}
@media only screen and (min-width: 600px) {
  .img-secund{
      max-width: 20%;
      padding: 3%;
     
  }
}
/*FIN DE MENU DESCRIPCION*/

/*INICIO DE PORQUE ELEGIRNOS*/
.img-choose{
  display: flex;
  flex-flow: row wrap;
  margin-left: 6%;
}
.why {
  margin:4% 6%;
  font-size: 18px;
  font-weight: bold;
}
.features{
  flex-basis: auto;
  width: 20%;
  text-align: center;
}
.features img {
  max-width: 100%;
  height: auto;
}
.det-eleg{
  font-size: 12px;
}
@media only screen and (min-width: 600px) {
  .det-eleg{
      font-size: 18px;
      
  }
}
/*FIN DE PORQUE ELEGIRNOS*/

/*FOOTER*/

.footers{
  margin-top: 4%;
  background: rgb(56, 58, 100);
  display: flex;
  justify-content: center;
}

.img-footer{
margin: 3%;    
}

@media only screen and (min-width: 600px) {
  .img-footer img{
      width: 30px;
      height: 30px;
  
  } 
}
/*FIN DE FOOTER*/